# 28Stone-Homework-RestCountiresAPI

./: README.md  RestCountriesAPI_EdgarsSvarups.sln  help.sln
EuropeanCountriesAPI.Tests/: EuropeanCountriesAPI.Tests.csproj  EuropeanCountriesAPI.cs
RestCountriesAPI_EdgarsSvarups/: Program.cs  RestCountriesAPI_EdgarsSvarups.csproj
RestCountriesAPI_EdgarsSvarups/Controllers/: CountriesFromEuropeController.cs
RestCountriesAPI_EdgarsSvarups/Interfaces/: ICountry.cs  ICountryService.cs
RestCountriesAPI_EdgarsSvarups/Methods/: AllMethodsForCountries.cs  CountryService.cs
RestCountriesAPI_EdgarsSvarups/Models/: CountryModel.cs  SingleCountryModel.cs
RestCountriesAPI_EdgarsSvarups/Properties/: launchSettings.json
