is_global = true
build_property.RefitInternalNamespace = RestCountriesAPI_EdgarsSvarups
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestCountriesAPI_EdgarsSvarups
build_property.RootNamespace = RestCountriesAPI_EdgarsSvarups
build_property.ProjectDir = C:\Users\gbhui\Desktop\stone28\GITHUB\28Stone-Homework-RestCountiresAPI\RestCountriesAPI_EdgarsSvarups\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gbhui\Desktop\stone28\GITHUB\28Stone-Homework-RestCountiresAPI\RestCountriesAPI_EdgarsSvarups
build_property._RazorSourceGeneratorDebug = 
